BurgerHousWPF/AdminsPanelWindow.xaml

<Window x:Class="BurgerHousWPF.AdminsPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurgerHousWPF"
        mc:Ignorable="d"
        Title="Панель администратора" Height="450" Width="800" Closing="Window_Closing" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/icons/AlexBurgerIcon64X.png">
    <Grid>
        <Grid x:Name="TablesGrid" Background="#FF530FAD">
            <ListBox x:Name="listBoxAmidnsPanel" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FF330570" BorderBrush="{x:Null}" Foreground="White" FontSize="14" Margin="0,0,0,45" MouseLeftButtonDown="listBoxAmidnsPanel_MouseLeftButtonDown"/>
            <Button x:Name="loadSotrudnikiBtn"  Content="Сотрудники" HorizontalAlignment="Left" Margin="0,0,0,5" Width="115" Click="loadSotrudnikiBtn_Click" Height="35" VerticalAlignment="Bottom" Background="#FF330570" BorderBrush="{x:Null}" Foreground="White" FontSize="16"/>
            <Button x:Name="loadPovarBtn" Content="Повара" HorizontalAlignment="Left" Margin="120,0,0,5" VerticalAlignment="Bottom" Background="#FF330570" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Width="115" Height="35" Click="loadPovarBtn_Click"/>
            <Button x:Name="loadFullMenuBtn" Content="Список меню" HorizontalAlignment="Left" Margin="240,0,0,5" VerticalAlignment="Bottom" Height="35" Width="115"  Background="#FF330570" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Click="loadFullMenuBtn_Click"/>
            <Button x:Name="backBtn" Content="Вернуться назад" HorizontalAlignment="Left" Margin="666,0,0,5" VerticalAlignment="Bottom" FontWeight="Normal" Background="#FF330570" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Height="35" Click="backBtn_Click"/>
        </Grid>
        <Grid x:Name="MainGrid" d:IsHidden="True">
            <Button Content="Посмотреть таблицы из базы данных" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FF330570" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
