BurgerHousWPF/AdminsPanelWindow.xaml

<Window x:Class="BurgerHousWPF.AdminsPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurgerHousWPF"
        mc:Ignorable="d"
        Title="Панель администратора" Height="450" Width="800" Closing="Window_Closing" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/icons/AlexBurgerIcon64X.png" Background="#FF530FAD">
    <Grid>
        <Grid x:Name="TablesGrid" Background="#FF530FAD" d:IsHidden="True">
            <Button x:Name="loadSotrudnikiBtn"  Content="Сотрудники" HorizontalAlignment="Left" Margin="0,0,0,5" Width="115" Click="loadSotrudnikiBtn_Click" Height="35" VerticalAlignment="Bottom" Background="#FF330570" BorderBrush="{x:Null}" Foreground="White" FontSize="16"/>
            <Button x:Name="loadPovarBtn" Content="Повара" HorizontalAlignment="Left" Margin="120,0,0,5" VerticalAlignment="Bottom" Background="#FF330570" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Width="115" Height="35" Click="loadPovarBtn_Click"/>
            <Button x:Name="loadFullMenuBtn" Content="Список меню" HorizontalAlignment="Left" Margin="240,0,0,5" VerticalAlignment="Bottom" Height="35" Width="115"  Background="#FF330570" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Click="loadFullMenuBtn_Click"/>
            <Button x:Name="backBtn" Content="Вернуться назад" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" FontWeight="Normal" Background="#FF330570" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Height="35" Click="backBtn_Click"/>
            <DataGrid x:Name="anyTableDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,45" Background="#FF530FAD" Foreground="White" BorderBrush="{x:Null}" RowBackground="#FF330570" CellEditEnding="anyTableDataGrid_CellEditEnding" MouseDoubleClick="anyTableDataGrid_MouseDoubleClick" >
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="Background" Value="#FF530FAD" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1 1 1 1"/>
                        <Setter Property="Margin" Value="-1,-1,0,0" />
                        <Setter Property="Height" Value="28" />
                        <Setter Property="Width" Value="auto"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Background" Value="#FF530FAD" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1 1 1 1"/>
                        <Setter Property="Margin" Value="-1,-1,-1,-1" />
                        <Setter Property="Height" Value="28" />
                        <Setter Property="Width" Value="auto"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
        <Grid x:Name="MainGrid">
            <Button Content="Посмотреть таблицы из базы данных" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FF330570" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Click="Button_Click" Height="29" Width="320"/>
            <Button Content="Заказы" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Background="#FF330570" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Click="openZakazGridBtn" Height="29" Width="320"/>
            <Button x:Name="amountFullZakBtn" Content="Отчет по сумме заказов за день" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Background="#FF330570" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Click="amountFullZakBtnBtn" Height="29" Width="320"/>
        </Grid>
        <Grid x:Name="ZakazGrid" Height="434" Width="800" d:IsHidden="True">
            <Button x:Name="backBtn_Copy" Content="Вернуться назад" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" FontWeight="Normal" Background="#FF330570" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Height="35" Click="backBtn_Click"/>
        </Grid>
    </Grid>
</Window>
