BurgerHousWPF/AuthWindow.xaml

<Window x:Class="BurgerHousWPF.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurgerHousWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing_1">
    <Window.Style>
        <Style/>
    </Window.Style>
    <Grid Background="#FF330570">
        <Label x:Name="LoginLabel" Content="Введите логин" HorizontalAlignment="Center" Margin="0,136,0,0" VerticalAlignment="Top" FontSize="16" Width="138" Foreground="White"/>
        <TextBox x:Name="LoginTxtBox" HorizontalAlignment="Center" Margin="0,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="16" Foreground="White" Background="#FF996AD6" BorderBrush="{x:Null}" CaretBrush="White" FontStyle="Normal" Height="24"/>
        <Label x:Name="PasswordLabel" Content="Введите пароль" HorizontalAlignment="Center" Margin="0,196,0,0" VerticalAlignment="Top" FontSize="16" Width="138" Foreground="White"/>
        <TextBox x:Name="PasswordTxtBox" HorizontalAlignment="Center" Margin="0,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="16" Foreground="White" Background="#FF996AD6" BorderBrush="{x:Null}" CaretBrush="White" Height="24"/>
        <Button x:Name="EnterBtn" Content="Войти" HorizontalAlignment="Center" Margin="0,253,0,0" VerticalAlignment="Top" FontSize="16" Width="138" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="EnterBtn_Click"/>
        <Label x:Name="NameIncLabel" Content="AlexBurger" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White" FontWeight="Bold"/>
    </Grid>
</Window>

