BurgerHousWPF/BuyingWindow.xaml

<Window x:Class="BurgerHousWPF.BuyingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurgerHousWPF"
        mc:Ignorable="d"
        Title="Окно Покупки" Height="520" Width="559" ResizeMode="NoResize" Closed="Window_Closed" WindowStartupLocation="CenterScreen" Closing="Window_Closing" HorizontalContentAlignment="Stretch" SizeToContent="WidthAndHeight">
    <Grid Background="#FF530FAD" Height="504">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="279*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="burgerNameLabel" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="32" Width="260" Foreground="White" Height="53"/>
        <Image x:Name="burgerImage" HorizontalAlignment="Left" Height="100" Margin="38,63,0,0" VerticalAlignment="Top" Width="170" Stretch="UniformToFill"/>
        <Label Content="Доп. ингредиенты" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" FontSize="26" Foreground="White" Height="45" Width="227"/>
        <CheckBox x:Name="doubleCheeseCheckBox" Content="Двойна порция сыра + 25 Р" Margin="10,223,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Background="White" BorderBrush="{x:Null}" Checked="CheckBox_Checked" Unchecked="doubleCheeseCheckBox_Unchecked" Height="15" Width="174"/>
        <CheckBox x:Name="peperoniCheckBox" Content="Пепперони + 35 Р" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Background="White" Foreground="White" BorderBrush="{x:Null}" Checked="CheckBox_Checked_1" Unchecked="peperoniCheckBox_Unchecked" Height="15" Width="121"/>
        <CheckBox Content="Убрать лук" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Background="White" BorderBrush="{x:Null}" Foreground="White" Height="15" Width="79"/>
        <Label Content="Описание:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" Height="42" Width="124" Grid.Column="1"/>
        <Button x:Name="addToCartsBtn" Content="Добавить в корзину" Margin="10,468,10,10" Background="#FF330570" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Click="Button_Click"/>
        <TextBlock x:Name="burgerDescription" HorizontalAlignment="Center" Margin="0,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="201" Width="260" Foreground="White" Grid.Column="1"/>
        <Label x:Name="burgerCal" Content="Ккал:" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" Height="42" Width="66" Grid.Column="1"/>
        <Button x:Name="addBurgers" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="addBurgers_Click" Margin="10,398,206,41">
            <Viewbox Width="60" Height="61">
                <Grid Width="20" Height="20">
                    <Ellipse Fill="#FF330570"/>
                    <TextBlock HorizontalAlignment="Center" Text="+" TextAlignment="Center" VerticalAlignment="Center" Height="19" Foreground="White"/>
                </Grid>
            </Viewbox>
        </Button>
        <Button x:Name="deleteBurgers" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="deleteBurgers_Click" Width="65" Height="64" Margin="200,399,15,41">
            <Viewbox Width="60" Height="61">
                <Grid Width="20" Height="20">
                    <Ellipse Fill="#FF330570"/>
                    <TextBlock HorizontalAlignment="Center" Text="-" TextAlignment="Center" VerticalAlignment="Center" Height="19" Foreground="White"/>
                </Grid>
            </Viewbox>
        </Button>
        <Label x:Name="burgerAmount" Content="Label" HorizontalAlignment="Center" Margin="0,403,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White"/>
    </Grid>
</Window>
