BurgerHousWPF/BuyingWindow.xaml

<Window x:Class="BurgerHousWPF.BuyingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurgerHousWPF"
        mc:Ignorable="d"
        Title="Окно Покупки" Height="465" Width="280" ResizeMode="NoResize" Closed="Window_Closed" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Background="#FF530FAD">
        <Label Content="Биг Сандерс" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="32" Width="260" Foreground="White"/>
        <Image HorizontalAlignment="Center" Height="100" Margin="0,68,0,0" VerticalAlignment="Top" Width="170" Source="/BigSandersBurger.png" Stretch="UniformToFill"/>
        <Label Content="Доп. ингредиенты" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" FontSize="26" Foreground="White"/>
        <CheckBox Content="Двойна порция сыра + 25 Р" Margin="10,223,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Background="White" BorderBrush="{x:Null}"/>
        <CheckBox Content="Пепперони + 35 Р" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Background="White" Foreground="White" BorderBrush="{x:Null}"/>
        <CheckBox Content="Убрать лук" HorizontalAlignment="Left" Margin="187,223,0,0" VerticalAlignment="Top" Background="White" BorderBrush="{x:Null}" Foreground="White"/>
        <Label Content="Описание:" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <Button x:Name="addToCartsBtn" Content="Добавить в корзину" HorizontalAlignment="Center" Margin="0,404,0,0" Background="#FF330570" BorderBrush="{x:Null}" Width="260" Foreground="White" FontSize="16" Click="Button_Click" Height="25" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,310,0,0" TextWrapping="Wrap" Text="Фантастически большой и неповторимо вкусный! Тройная порция оригинальных куриных стрипсов, двойная порция сыра, гора свежих овощей - на тающей булочке Бриошь, под фирменным соусом" VerticalAlignment="Top" Height="89" Width="260" Foreground="White"/>
        <Label Content="Ккал:233" HorizontalAlignment="Left" Margin="135,263,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
    </Grid>
</Window>
