BurgerHousWPF/CatalogWindow.xaml

<Window x:Class="BurgerHousWPF.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurgerHousWPF"
        mc:Ignorable="d"
        Title="Меню" Height="450" Width="799" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Icon="/AlexBurgerIcon64X.ico">
    <Grid Background="#FF330570" Height="433.8">
        <ListBox Background="#FF530FAD" BorderBrush="#FF330570" Foreground="White" FontSize="16" BorderThickness="1,1,0.6,1" Height="434" VerticalAlignment="Center" HorizontalAlignment="Right" Width="237" Margin="0,0,563,0">
            <Button x:Name="burgersBtn"  FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Left" Width="220" Click="BurgersBtn_Click" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/icons/icons8-burger-60.png" Stretch="Fill" UseLayoutRounding="False" Height="43" Width="43" />
                    <TextBlock Padding="0" FontSize="32" VerticalAlignment="Bottom">Бургеры</TextBlock>
                </StackPanel>
            </Button>
            <Button FontSize="16" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Left" Click="Button_Click" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/icons/icons8-french-fries-60.png" Stretch="Fill" UseLayoutRounding="False" Height="43" Width="43" />
                    <TextBlock Padding="0" FontSize="32" VerticalAlignment="Bottom">Закуски</TextBlock>
                </StackPanel>
            </Button>
            <Button FontSize="16" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Left" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/icons/icons8-cup-60.png" Stretch="Fill" UseLayoutRounding="False" Height="43" Width="43" />
                    <TextBlock Padding="0" FontSize="32" VerticalAlignment="Bottom">Кофе и чай</TextBlock>
                </StackPanel>
            </Button>
            <Button FontSize="16" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Left" Height="72" Click="Button_Click_2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="70">
                    <Image Source="/icons/icons8-soda-60.png" Stretch="Fill" UseLayoutRounding="False" Height="43" Width="43" />
                    <TextBlock Padding="0" FontSize="28" VerticalAlignment="Bottom" TextWrapping="Wrap" Width="180">Холодные напитки</TextBlock>
                </StackPanel>
            </Button>
            <Button FontSize="16" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click_3">
                <StackPanel Orientation="Horizontal" Width="223">
                    <Image Source="/icons/icons8-basket-64.png" Stretch="Fill" UseLayoutRounding="False" Height="43" Width="43"/>
                    <TextBlock Padding="0" FontSize="32" Width="136" HorizontalAlignment="Stretch" VerticalAlignment="Center"><Run Text="Корзина"/></TextBlock>
                    <Label x:Name="cartsLabel" FontSize="32" Background="{x:Null}" Foreground="White" Content="0" Width="45"/>
                </StackPanel>
            </Button>
        </ListBox>
        <Grid x:Name="productGrid" VerticalAlignment="Center" Height="434" ShowGridLines="false" UseLayoutRounding="False" HorizontalAlignment="Right" Width="558">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid x:Name="burgersGrid" Visibility="Visible" d:IsHidden="True">
                <Button x:Name="bigSandersBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,428,310" Click="bigSandersBtn_Click" Initialized="bigSandersBtn_Initialized">
                    <StackPanel x:Name="bigSandersStackPanel">
                        <Image x:Name="burgerIamge1" HorizontalAlignment="Left" Source="/buregImg/kvx0gh0u77jkmzed9k3gri561jtf.png" Stretch="Fill" Height="71"/>
                        <TextBlock x:Name="BigSandersTxt" Foreground="White" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="priceBigSandersTxt" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="bigTastyBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="135,0,293,310" Click="bitTastyBtn_Click">
                    <StackPanel x:Name="bigTastyStackPanel" Initialized="bigTastyStackPanel_Initialized">
                        <Image x:Name="burgerIamge2" Source="/buregImg/9vqa9w3figvmb9b9qh4machdcebi.png" Stretch="Fill" StretchDirection="Both" Height="71"/>
                        <TextBlock x:Name="bigTastyTxt" Foreground="White" Margin="0,5,0,0" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        <TextBlock x:Name="pricebigTastyTxt" Foreground="White" HorizontalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                </Button>
                <Button x:Name="TrippleCheeseburgerBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="270,0,158,310" Click="TrippleCheeseburgerBtn_Click" Initialized="TrippleCheeseburgerBtn_Initialized">
                    <StackPanel x:Name="TrippleCheeseburgerPanel">
                        <Image x:Name="burgerIamge3" HorizontalAlignment="Left" Source="/buregImg/etZVHiWewqH6XqEsShD4Axz9.png" Stretch="Fill" StretchDirection="Both" Width="126" Height="70"/>
                        <TextBlock x:Name="TrippleCheeseburgerTxt" Foreground="White" Margin="0,5,0,0" HorizontalAlignment="Center" TextAlignment="Justify" TextWrapping="Wrap"/>
                        <TextBlock x:Name="priceTrippleCheeseburgerTxt" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="405,0,23,310" Click="SandersDeLuxBtn_Click" Initialized="SandersDeLuxBtn_Initialized" Width="130">
                    <StackPanel>
                        <Image x:Name="burgerIamge4" HorizontalAlignment="Left" Source="/buregImg/Jtt1xXNpgBaXhvbXXgNzJCSo.png" Stretch="Fill" StretchDirection="Both" Width="126" Height="70"/>
                        <TextBlock x:Name="SandersDeLuxNameTxtBlock" Foreground="White" Margin="0,5,0,0" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        <TextBlock x:Name="SandersDeLuxPriceTxtBlock" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,129,428,185" Click="ChiefburgerDeLuxBtn_Click" Initialized="ChiefburgerDeLuxBtn_Initialized" Height="124">
                    <StackPanel>
                        <Image x:Name="burgerIamge5" HorizontalAlignment="Left" Source="/buregImg/k05jnlzwuhslbr2ilc80xfhlxg59.png" Stretch="Uniform" StretchDirection="DownOnly" Width="126" Height="71"/>
                        <TextBlock x:Name="ChiefburgerDeLuxNameTxtBlock" Foreground="White" Margin="0,5,0,0" HorizontalAlignment="Center" FontSize="11"></TextBlock>
                        <TextBlock x:Name="ChiefburgerDeLuxPriceTxtBlock" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="135,129,293,181" Click="ChiefburgerBtn_Click" Initialized="ChiefburgerBtn_Initialized" Width="130" Height="124">
                    <StackPanel>
                        <Image x:Name="burgerIamge6" HorizontalAlignment="Left" Source="/buregImg/X4eyRrugynKehEm2Wr8YEZeo.png" Stretch="Fill" StretchDirection="DownOnly" Width="126" Height="71"/>
                        <TextBlock x:Name="ChiefburgerNameTxtBlock" Foreground="White" Margin="0,5,0,0" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="ChiefburgerPriceTxtBlock" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="270,129,158,181" Click="CheeseburgerDeLuxNameBtn_Click" Initialized="CheeseburgerDeLuxBtn_Initialized" Width="130" Height="124">
                    <StackPanel>
                        <Image x:Name="burgerIamge7" HorizontalAlignment="Left" Source="/buregImg/pgd13bpxbpzy8jjukx3o2bv7thca.png" Stretch="Fill" StretchDirection="DownOnly" Width="126" Height="71"/>
                        <TextBlock x:Name="CheeseburgerDeLuxNameTxtBlock" Foreground="White" Margin="0,5,0,0" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="CheeseburgerDeLuxPriceTxtBlock" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="405,129,23,181" Click="CheeseburgerBtn_Click" Initialized="CheeseburgerBtn_Initialized" Width="130" Height="124">
                    <StackPanel>
                        <Image x:Name="burgerIamge8" HorizontalAlignment="Left" Source="/buregImg/n3i4cyr0l02td6p8176830syt3qj.png" Stretch="Uniform" StretchDirection="DownOnly" Height="71"/>
                        <TextBlock x:Name="CheeseburgerNameTxtBlock" Foreground="White" Margin="0,5,0,0" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="CheeseburgerPriceTxtBlock" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="135,258,293,52" Click="ChickenburgerrBtn_Click" Initialized="ChickenburgerBtn_Initialized" Width="130" Height="124">
                    <StackPanel>
                        <Image x:Name="burgerIamge9" HorizontalAlignment="Left" Source="/buregImg/BigTastyBurger.png" Stretch="Uniform" StretchDirection="DownOnly"/>
                        <TextBlock x:Name="ChickenburgerNameTxtBlock" Foreground="White" Margin="0,5,0,0" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="ChickenburgerPriceTxtBlock" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,258,428,54" Click="ChiefburgerjuniorBtn_Click" Initialized="ChiefburgerjuniorBtn_Initialized" Width="130" Height="122">
                    <StackPanel>
                        <Image x:Name="burgerIamge10" HorizontalAlignment="Left" Source="/buregImg/TrippleCheeseburger.png" Stretch="Fill" StretchDirection="DownOnly" Height="71" Width="126"/>
                        <TextBlock x:Name="ChiefburgerjuniorNameTxtBlock" Foreground="White" Margin="0,5,0,0" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="ChiefburgerjuniorPriceTxtBlock" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid x:Name="frenchFriesGrid" Grid.ColumnSpan="5" Grid.RowSpan="2" Visibility="Visible">
                <Button x:Name="basketFriBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,428,310" Click="basketFriBtn_Click" Initialized="basketFriBtn_Initialized">
                    <StackPanel x:Name="basketFriStackPanel">
                        <Image x:Name="basketFriImage" HorizontalAlignment="Left" Source="/buregImg/5a34b8b475ef58.7736671015134045964831.png" Stretch="Fill" Height="71"/>
                        <TextBlock x:Name="basketFriTxt" Foreground="White" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="priceBasketFriTxt" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="friesBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="135,0,293,310" Click="friesBtn_Click" Initialized="friesBtn_Initialized">
                    <StackPanel x:Name="friesStackPanel">
                        <Image x:Name="friesImage" Source="/buregImg/5a34b8b475ef58.7736671015134045964831.png" Stretch="Fill" Height="71"/>
                        <TextBlock x:Name="friesTxt" Foreground="White" Margin="0,5,0,0" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        <TextBlock x:Name="priceFriesTxt" Foreground="White" HorizontalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                </Button>
                <Button x:Name="SixNuggetsBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="270,0,158,310" Click="SixNuggetsBtn_Click" Initialized="SixNuggetsBtn_Initialized">
                    <StackPanel x:Name="SixNuggetsPanel">
                        <Image x:Name="SixNuggetsImage" HorizontalAlignment="Left" Source="/buregImg/5a34b8b475ef58.7736671015134045964831.png" Stretch="Fill" Height="71"/>
                        <TextBlock x:Name="SixNuggetsTxt" Foreground="White" Margin="0,5,0,0" HorizontalAlignment="Center" TextAlignment="Justify" TextWrapping="Wrap"/>
                        <TextBlock x:Name="priceSixNuggetsTxt" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="405,0,23,310" Click="NozhkaBtn_Click" Initialized="NozhkaBtn_Initialized" Width="130">
                    <StackPanel>
                        <Image HorizontalAlignment="Left" Source="/buregImg/5a34b8b475ef58.7736671015134045964831.png" Stretch="Fill" Height="71"/>
                        <TextBlock x:Name="NozhkaNameTxtBlock" Foreground="White" Margin="0,5,0,0" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        <TextBlock x:Name="NozhkaPriceTxtBlock" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid x:Name="cupGrid" Grid.ColumnSpan="5" Grid.RowSpan="2" Visibility="Visible" d:IsHidden="True">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,428,310" Click="IceLateBtn_Click" Initialized="IceLateBtn_Initialized" Width="130">
                    <StackPanel>
                        <Image x:Name="IceLateImg" Source="/buregImg/kisspng-iced-coffee-cappuccino-milkshake-tea-iced-coffee-picture-material-5a88b30298c561.4853639315189081626258.png" Stretch="Uniform" StretchDirection="DownOnly" Width="126" Height="70"/>
                        <TextBlock x:Name="IceLateTxtBlock" Foreground="White" Margin="0,5,0,0" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        <TextBlock x:Name="IceLatePriceTxtBlock" Foreground="White" HorizontalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid x:Name="sodaGrid" Grid.ColumnSpan="5" Grid.RowSpan="2" Visibility="Visible" d:IsHidden="True">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,428,310" Click="SevenUpBtn_Click" Initialized="SevenUpBtn_Initialized" Width="130">
                    <StackPanel>
                        <Image x:Name="SevenUpImg" Source="/buregImg/kisspng-fizzy-drinks-diet-drink-carbonated-water-juice-soda-5ae1844f54e834.4533955115247289113478.png" Stretch="Uniform" StretchDirection="DownOnly" Width="126" Height="70"/>
                        <TextBlock x:Name="SevenUpTxtBlock" Foreground="White" Margin="0,5,0,0" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        <TextBlock x:Name="SevenUpPriceTxtBlock" Foreground="White" HorizontalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid x:Name="basketGrid" Grid.ColumnSpan="5" Grid.RowSpan="4" Visibility="Visible" d:IsHidden="True">
                <ListBox x:Name="basketListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FF530FAD" BorderBrush="{x:Null}" Foreground="White" Visibility="Visible" Margin="0,0,160,0" FontSize="24" SelectionChanged="basketListBox_SelectionChanged" />
                <Label x:Name="itogoPriceLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="145" FontSize="32" Margin="403,304,0,0"/>
                <Button Content="Купить" Background="#FF530FAD" BorderBrush="{x:Null}" Foreground="White" Margin="403,357,10,10" FontSize="22" Click="Button_Click_4" />
            </Grid>
        </Grid>
    </Grid>
</Window>
