BurgerHousWPF/CatalogWindow.xaml

<Window x:Class="BurgerHousWPF.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurgerHousWPF"
        mc:Ignorable="d"
        Title="Меню" Height="450" Width="799" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Icon="/AlexBurgerIcon64X.ico">
    <Grid Background="#FF330570" Height="433.8">
        <ListBox Background="#FF530FAD" BorderBrush="#FF330570" Foreground="White" FontSize="16" BorderThickness="1,1,0.6,1" Height="434" VerticalAlignment="Center" HorizontalAlignment="Right" Width="237" Margin="0,0,563,0">
            <Button x:Name="burgersBtn"  FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Left" Width="220" Click="BurgersBtn_Click" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/icons/icons8-burger-60.png" Stretch="Fill" UseLayoutRounding="False" Height="43" Width="43" />
                    <TextBlock Padding="0" FontSize="32" VerticalAlignment="Bottom">Бургеры</TextBlock>
                </StackPanel>
            </Button>
            <Button FontSize="16" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Left" Click="Button_Click" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/icons/icons8-french-fries-60.png" Stretch="Fill" UseLayoutRounding="False" Height="43" Width="43" />
                    <TextBlock Padding="0" FontSize="32" VerticalAlignment="Bottom">Закуски</TextBlock>
                </StackPanel>
            </Button>
            <Button FontSize="16" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Left" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/icons/icons8-cup-60.png" Stretch="Fill" UseLayoutRounding="False" Height="43" Width="43" />
                    <TextBlock Padding="0" FontSize="32" VerticalAlignment="Bottom">Кофе и чай</TextBlock>
                </StackPanel>
            </Button>
            <Button FontSize="16" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Left" Height="72" Click="Button_Click_2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="70">
                    <Image Source="/icons/icons8-soda-60.png" Stretch="Fill" UseLayoutRounding="False" Height="43" Width="43" />
                    <TextBlock Padding="0" FontSize="28" VerticalAlignment="Bottom" TextWrapping="Wrap" Width="180">Холодные напитки</TextBlock>
                </StackPanel>
            </Button>
            <Button FontSize="16" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click_3">
                <StackPanel Orientation="Horizontal" Width="223">
                    <Image Source="/icons/icons8-basket-64.png" Stretch="Fill" UseLayoutRounding="False" Height="43" Width="43"/>
                    <TextBlock Padding="0" FontSize="32" Width="136" HorizontalAlignment="Stretch" VerticalAlignment="Center"><Run Text="Корзина"/></TextBlock>
                    <Label x:Name="cartsLabel" FontSize="32" Background="{x:Null}" Foreground="White" Content="0" Width="45"/>
                </StackPanel>
            </Button>
        </ListBox>
        <Grid x:Name="productGrid" VerticalAlignment="Center" Height="434" ShowGridLines="false" UseLayoutRounding="False" HorizontalAlignment="Right" Width="558">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid x:Name="burgersGrid" Visibility="Visible">
                <Button x:Name="bigSandersBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,428,310" Click="bigSandersBtn_Click" Initialized="bigSandersBtn_Initialized">
                    <StackPanel x:Name="bigSandersStackPanel">
                        <Image x:Name="bigSandersImage" HorizontalAlignment="Left" Source="/BigSandersBurger.png"/>
                        <TextBlock x:Name="BigSandersTxt" Foreground="White" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="priceBigSandersTxt" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="bigTastyBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="135,0,293,310" Click="bitTastyBtn_Click">
                    <StackPanel x:Name="bigTastyStackPanel" Initialized="bigTastyStackPanel_Initialized">
                        <Image x:Name="bigTastyImage" Source="/buregImg/TrippleCheeseburger.png" Stretch="UniformToFill" StretchDirection="DownOnly"/>
                        <TextBlock x:Name="bigTastyTxt" Foreground="White" Margin="0,5,0,0" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        <TextBlock x:Name="pricebigTastyTxt" Foreground="White" HorizontalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                </Button>
                <Button x:Name="TrippleCheeseburgerBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="270,0,158,310" Click="TrippleCheeseburgerBtn_Click" Initialized="TrippleCheeseburgerBtn_Initialized">
                    <StackPanel x:Name="TrippleCheeseburgerPanel">
                        <Image x:Name="TrippleCheeseburgerImage" HorizontalAlignment="Left" Source="/buregImg/TrippleCheeseburger.png" Stretch="Uniform" StretchDirection="DownOnly"/>
                        <TextBlock x:Name="TrippleCheeseburgerTxt" Foreground="White" Margin="0,5,0,0" HorizontalAlignment="Center" TextAlignment="Justify" TextWrapping="Wrap"/>
                        <TextBlock x:Name="priceTrippleCheeseburgerTxt" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="405,0,23,310" Click="SandersDeLuxBtn_Click" Initialized="SandersDeLuxBtn_Initialized" Width="130">
                    <StackPanel>
                        <Image HorizontalAlignment="Left" Source="/buregImg/TrippleCheeseburger.png" Stretch="Uniform" StretchDirection="DownOnly" Width="126" Height="70"/>
                        <TextBlock x:Name="SandersDeLuxNameTxtBlock" Foreground="White" Margin="0,5,0,0" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        <TextBlock x:Name="SandersDeLuxPriceTxtBlock" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,129,428,185" Click="ChiefburgerDeLuxBtn_Click" Initialized="ChiefburgerDeLuxBtn_Initialized" Height="124">
                    <StackPanel>
                        <Image HorizontalAlignment="Left" Source="/buregImg/TrippleCheeseburger.png" Stretch="Uniform" StretchDirection="DownOnly"/>
                        <TextBlock x:Name="ChiefburgerDeLuxNameTxtBlock" Foreground="White" Margin="0,5,0,0" HorizontalAlignment="Center" FontSize="11"></TextBlock>
                        <TextBlock x:Name="ChiefburgerDeLuxPriceTxtBlock" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="135,129,293,181" Click="ChiefburgerBtn_Click" Initialized="ChiefburgerBtn_Initialized" Width="130" Height="124">
                    <StackPanel>
                        <Image HorizontalAlignment="Left" Source="/buregImg/TrippleCheeseburger.png" Stretch="Uniform" StretchDirection="DownOnly"/>
                        <TextBlock x:Name="ChiefburgerNameTxtBlock" Foreground="White" Margin="0,5,0,0" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="ChiefburgerPriceTxtBlock" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="270,129,158,181" Click="CheeseburgerDeLuxNameBtn_Click" Initialized="CheeseburgerDeLuxBtn_Initialized" Width="130" Height="124">
                    <StackPanel>
                        <Image HorizontalAlignment="Left" Source="/buregImg/TrippleCheeseburger.png" Stretch="Uniform" StretchDirection="DownOnly"/>
                        <TextBlock x:Name="CheeseburgerDeLuxNameTxtBlock" Foreground="White" Margin="0,5,0,0" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="CheeseburgerDeLuxPriceTxtBlock" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="405,129,23,181" Click="CheeseburgerBtn_Click" Initialized="CheeseburgerBtn_Initialized" Width="130" Height="124">
                    <StackPanel>
                        <Image HorizontalAlignment="Left" Source="/buregImg/TrippleCheeseburger.png" Stretch="Uniform" StretchDirection="DownOnly"/>
                        <TextBlock x:Name="CheeseburgerNameTxtBlock" Foreground="White" Margin="0,5,0,0" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="CheeseburgerPriceTxtBlock" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="135,258,293,52" Click="ChickenburgerrBtn_Click" Initialized="ChickenburgerBtn_Initialized" Width="130" Height="124">
                    <StackPanel>
                        <Image HorizontalAlignment="Left" Source="/buregImg/TrippleCheeseburger.png" Stretch="Uniform" StretchDirection="DownOnly"/>
                        <TextBlock x:Name="ChickenburgerNameTxtBlock" Foreground="White" Margin="0,5,0,0" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="ChickenburgerPriceTxtBlock" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,258,428,54" Click="ChiefburgerjuniorBtn_Click" Initialized="ChiefburgerjuniorBtn_Initialized" Width="130" Height="122">
                    <StackPanel>
                        <Image HorizontalAlignment="Left" Source="/buregImg/TrippleCheeseburger.png" Stretch="Uniform" StretchDirection="DownOnly"/>
                        <TextBlock x:Name="ChiefburgerjuniorNameTxtBlock" Foreground="White" Margin="0,5,0,0" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="ChiefburgerjuniorPriceTxtBlock" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid x:Name="frenchFriesGrid" Grid.ColumnSpan="5" Grid.RowSpan="2" Visibility="Collapsed" d:IsHidden="True">
                <Button Grid.Column="0" Grid.Row="0" x:Name="frenchFriesBtn" Content="Картошка фри" Background="#FF530FAD" BorderBrush="{x:Null}" Foreground="White" Margin="0,0,446,109" Click="frenchFriesBtn_Click"/>
                <Button Grid.Row="0" x:Name="frenchFriesBtn1" Content="Картошка фри" Background="#FF530FAD" BorderBrush="{x:Null}" Foreground="White" Margin="112,0,335,109" Click="frenchFriesBtn1_Click"/>
                <Button Grid.Row="0" x:Name="frenchFriesBtn2" Content="Картошка фри" Background="#FF530FAD" BorderBrush="{x:Null}" Foreground="White" Margin="223,0,223,109" Click="frenchFriesBtn2_Click"/>
                <Button Grid.Row="0" x:Name="frenchFriesBtn3" Content="Картошка фри" Background="#FF530FAD" BorderBrush="{x:Null}" Foreground="White" Margin="335,0,112,109" Click="frenchFriesBtn3_Click"/>
                <Button Grid.Row="0" x:Name="frenchFriesBtn4" Content="Картошка фри" Background="#FF530FAD" BorderBrush="{x:Null}" Foreground="White" Margin="446,0,0,109" Click="frenchFriesBtn4_Click"/>
                <Button Grid.Column="0" x:Name="frenchFriesBtn5" Content="Картошка фри" Background="#FF530FAD" BorderBrush="{x:Null}" Foreground="White" Margin="0,108,446,0" Click="frenchFriesBtn5_Click"/>
                <Button x:Name="frenchFriesBtn6" Content="Картошка фри" Background="#FF530FAD" BorderBrush="{x:Null}" Foreground="White" Margin="112,108,335,0" Click="frenchFriesBtn6_Click"/>
                <Button x:Name="frenchFriesBtn7" Content="Картошка фри" Background="#FF530FAD" BorderBrush="{x:Null}" Foreground="White" Margin="223,108,223,0" Click="frenchFriesBtn7_Click"/>
                <Button x:Name="frenchFriesBtn8" Content="Картошка фри" Background="#FF530FAD" BorderBrush="{x:Null}" Foreground="White" Margin="335,108,112,0" Click="frenchFriesBtn8_Click"/>
            </Grid>
            <Grid x:Name="cupGrid" Grid.ColumnSpan="5" Grid.RowSpan="2" Visibility="Collapsed" d:IsHidden="True">
                <Button Grid.Column="0" Grid.Row="0" x:Name="cupBtn" Content="Кофе" Background="#FF530FAD" BorderBrush="{x:Null}" Foreground="White" Margin="0,0,446,109" Click="cupBtn_Click"/>
                <Button Grid.Row="0" x:Name="cupBtn1" Content="Кофе" Background="#FF530FAD" BorderBrush="{x:Null}" Foreground="White" Margin="112,0,335,109" Click="cupBtn1_Click"/>
                <Button Grid.Row="0" x:Name="cupBtn2" Content="Кофе" Background="#FF530FAD" BorderBrush="{x:Null}" Foreground="White" Margin="223,0,223,109" Click="cupBtn2_Click"/>
                <Button Grid.Row="0" x:Name="cupBtn3" Content="Кофе" Background="#FF530FAD" BorderBrush="{x:Null}" Foreground="White" Margin="335,0,112,109" Click="cupBtn3_Click"/>
                <Button Grid.Row="0" x:Name="cupBtn4" Content="Кофе" Background="#FF530FAD" BorderBrush="{x:Null}" Foreground="White" Margin="446,0,0,109" Click="cupBtn4_Click"/>
                <Button Grid.Column="0" x:Name="cupBtn5" Content="Чай" Background="#FF530FAD" BorderBrush="{x:Null}" Foreground="White" Margin="0,108,446,0" Click="cupBtn5_Click"/>
                <Button x:Name="cupBtn6" Content="Чай" Background="#FF530FAD" BorderBrush="{x:Null}" Foreground="White" Margin="112,108,335,0" Click="cupBtn6_Click"/>
                <Button x:Name="cupBtn7" Content="Чай" Background="#FF530FAD" BorderBrush="{x:Null}" Foreground="White" Margin="223,108,223,0" Click="cupBtn7_Click"/>
                <Button x:Name="cupBtn8" Content="Чай" Background="#FF530FAD" BorderBrush="{x:Null}" Foreground="White" Margin="335,108,112,0" Click="cupBtn8_Click"/>
            </Grid>
            <Grid x:Name="sodaGrid" Grid.ColumnSpan="5" Grid.RowSpan="2" Visibility="Visible" d:IsHidden="True">
                <Button Grid.Column="0" Grid.Row="0" x:Name="sodaBtn" Content="Лимонад" Background="#FF530FAD" BorderBrush="{x:Null}" Foreground="White" Margin="0,0,446,109" Click="sodaBtn_Click"/>
                <Button Grid.Row="0" x:Name="sodaBtn1" Content="Лимонад" Background="#FF530FAD" BorderBrush="{x:Null}" Foreground="White" Margin="112,0,335,109" Click="sodaBtn1_Click"/>
                <Button Grid.Row="0" x:Name="sodaBtn2" Content="Лимонад" Background="#FF530FAD" BorderBrush="{x:Null}" Foreground="White" Margin="223,0,223,109" Click="sodaBtn2_Click"/>
                <Button Grid.Row="0" x:Name="sodaBtn3" Content="Лимонад" Background="#FF530FAD" BorderBrush="{x:Null}" Foreground="White" Margin="335,0,112,109" Click="sodaBtn3_Click"/>
                <Button Grid.Row="0" x:Name="sodaBtn4" Content="Лимонад" Background="#FF530FAD" BorderBrush="{x:Null}" Foreground="White" Margin="446,0,0,109" Click="sodaBtn4_Click"/>
                <Button Grid.Column="0" x:Name="sodaBtn5" Content="Лимонад" Background="#FF530FAD" BorderBrush="{x:Null}" Foreground="White" Margin="0,108,446,0" Click="sodaBtn5_Click"/>
                <Button x:Name="sodaBtn6" Content="Лимонад" Background="#FF530FAD" BorderBrush="{x:Null}" Foreground="White" Margin="112,108,335,0" Click="sodaBtn6_Click"/>
                <Button x:Name="sodaBtn7" Content="Лимонад" Background="#FF530FAD" BorderBrush="{x:Null}" Foreground="White" Margin="223,108,223,0" Click="sodaBtn7_Click"/>
                <Button x:Name="sodaBtn8" Content="Лимонад" Background="#FF530FAD" BorderBrush="{x:Null}" Foreground="White" Margin="335,108,112,0" Click="sodaBtn8_Click"/>
            </Grid>
            <Grid x:Name="basketGrid" Grid.ColumnSpan="5" Grid.RowSpan="4" Visibility="Visible" d:IsHidden="True">
                <ListBox x:Name="basketListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FF530FAD" BorderBrush="{x:Null}" Foreground="White" Visibility="Visible" Margin="0,0,160,0" FontSize="24" SelectionChanged="basketListBox_SelectionChanged" />
                <Label x:Name="itogoPriceLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="145" FontSize="32" Margin="403,304,0,0"/>
                <Button Content="Купить" Background="#FF530FAD" BorderBrush="{x:Null}" Foreground="White" Margin="403,357,10,10" FontSize="22" Click="Button_Click_4" />
            </Grid>
        </Grid>
    </Grid>
</Window>
