BurgerHousWPF/EditDBWindow.xaml

<Window x:Class="BurgerHousWPF.EditDBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurgerHousWPF"
        mc:Ignorable="d"
        Title="Редактирование" Height="450" Width="800" Icon="/icons/AlexBurgerIcon64X.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF530FAD">
    <Grid>
        <Grid x:Name="AddNewCashierGrid" Loaded="AddNewCashierGrid_Loaded">
            <TextBlock HorizontalAlignment="Right" Margin="0,0,755,399" TextWrapping="Wrap" Text="Роль" VerticalAlignment="Bottom" FontSize="16" Foreground="White"/>
            <TextBox x:Name="roleTxtBox" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
            <TextBox x:Name="fioTxtBox" HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" Text="Дата рождения" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox x:Name="birthdayTxtBox" HorizontalAlignment="Left" Margin="10,144,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,172,0,0" TextWrapping="Wrap" Text="Возраст" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBlock x:Name="ageTxtBox" HorizontalAlignment="Left" Margin="10,198,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" FontSize="16" Foreground="White" Width="119"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,224,0,0" TextWrapping="Wrap" Text="Паспортные данные" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox x:Name="passportTxtBox" HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,278,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox x:Name="telephoneTxtBox" HorizontalAlignment="Left" Margin="10,304,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,332,0,0" TextWrapping="Wrap" Text="Адрес проживания" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox x:Name="adressTxtBox" HorizontalAlignment="Left" Margin="10,358,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="280,0,0,399" TextWrapping="Wrap" Text="Email" VerticalAlignment="Bottom" FontSize="16" Foreground="White"/>
            <TextBox x:Name="emailTxtBox" HorizontalAlignment="Left" Margin="280,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="280,64,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
            <TextBox x:Name="loginTxtBox" HorizontalAlignment="Left" Margin="280,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="280,118,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox x:Name="passwordTxtBox" HorizontalAlignment="Left" Margin="280,144,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" FontSize="16"/>
            <Button Content="Добавить нового сотрудника" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" FontSize="16" Width="260"/>
            <Button Content="Назад" HorizontalAlignment="Left" Margin="280,399,0,0" VerticalAlignment="Top" FontSize="16" Width="270"/>
        </Grid>
        <Grid x:Name="UpdateCashierGrid" d:IsHidden="True" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Right" Margin="0,0,755,399" TextWrapping="Wrap" Text="Роль" VerticalAlignment="Bottom" FontSize="16" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" Text="Дата рождения" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Margin="10,144,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,172,0,0" TextWrapping="Wrap" Text="Возраст" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,198,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" FontSize="16" Foreground="White" Width="119"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,224,0,0" TextWrapping="Wrap" Text="Паспортные данные" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,278,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Margin="10,304,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,332,0,0" TextWrapping="Wrap" Text="Адрес проживания" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Margin="10,358,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="280,0,0,399" TextWrapping="Wrap" Text="Email" VerticalAlignment="Bottom" FontSize="16" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Margin="280,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="280,64,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Margin="280,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="280,118,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Margin="280,144,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" FontSize="16"/>
            <Button Content="Обновить данные кассира" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" FontSize="16" Width="260"/>
            <Button Content="Назад" HorizontalAlignment="Left" Margin="280,399,0,0" VerticalAlignment="Top" FontSize="16" Width="270"/>
        </Grid>
        <Grid x:Name="PovarGrid" d:IsHidden="True"/>
        <Grid x:Name="FullMenuGrid" d:IsHidden="True"/>
    </Grid>
</Window>
