BurgerHousWPF/EditDBWindow.xaml

<Window x:Class="BurgerHousWPF.EditDBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurgerHousWPF"
        mc:Ignorable="d"
        Title="Редактирование" Height="465" Width="570" Icon="/icons/AlexBurgerIcon64X.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF530FAD">
    <Grid>
        <Grid x:Name="AddNewCashierGrid" Loaded="AddNewCashierGrid_Loaded" d:IsHidden="True">
            <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Роль" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
            <TextBox x:Name="fioTxtBox" HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Background="#FF996AD6" BorderBrush="{x:Null}" CaretBrush="White" Width="260" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" Text="Дата рождения" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox x:Name="birthdayTxtBox" HorizontalAlignment="Left" Margin="10,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Background="#FF996AD6" BorderBrush="{x:Null}" CaretBrush="White" Width="260" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,172,0,0" TextWrapping="Wrap" Text="Возраст" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBlock x:Name="ageTxtBox" HorizontalAlignment="Left" Margin="10,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="White" Width="119"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,224,0,0" TextWrapping="Wrap" Text="Паспортные данные" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox x:Name="passportTxtBox" HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Background="#FF996AD6" BorderBrush="{x:Null}" CaretBrush="White" Width="260" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,278,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox x:Name="telephoneTxtBox" HorizontalAlignment="Left" Margin="10,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Background="#FF996AD6" BorderBrush="{x:Null}" CaretBrush="White" Width="260" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,332,0,0" TextWrapping="Wrap" Text="Адрес проживания" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox x:Name="adressTxtBox" HorizontalAlignment="Left" Margin="10,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Foreground="White" Background="#FF996AD6" BorderBrush="{x:Null}" CaretBrush="White" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="280,14,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
            <TextBox x:Name="emailTxtBox" HorizontalAlignment="Left" Margin="280,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Background="#FF996AD6" BorderBrush="{x:Null}" CaretBrush="White" Width="260" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="280,64,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
            <TextBox x:Name="loginTxtBox" HorizontalAlignment="Left" Margin="280,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Background="#FF996AD6" BorderBrush="{x:Null}" CaretBrush="White" Width="260" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="280,118,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox x:Name="passwordTxtBox" HorizontalAlignment="Left" Margin="280,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Background="#FF996AD6" BorderBrush="{x:Null}" CaretBrush="White" Width="260" FontSize="16"/>
            <Button Content="Добавить нового сотрудника" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Background="#FF330570" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Width="260" Click="Button_Click" Height="30"/>
            <Button Content="Назад" HorizontalAlignment="Left" Margin="280,0,0,10" VerticalAlignment="Bottom" Background="#FF330570" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Width="260" Height="30"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Кассир" VerticalAlignment="Top" FontSize="16" Foreground="White" Width="260"/>
        </Grid>
        <Grid x:Name="UpdateCashierGrid" Visibility="Visible">
            <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Роль" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
            <TextBox x:Name="fioUpdateTxtBox" HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Background="#FF996AD6" BorderBrush="{x:Null}" CaretBrush="White" Width="260" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" Text="Дата рождения" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox x:Name="birthUpdatedayTxtBox" HorizontalAlignment="Left" Margin="10,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Background="#FF996AD6" BorderBrush="{x:Null}" CaretBrush="White" Width="260" FontSize="16" TextChanged="birthUpdatedayTxtBox_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,172,0,0" TextWrapping="Wrap" Text="Возраст" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBlock x:Name="ageUpdateTxtBox" HorizontalAlignment="Left" Margin="10,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="White" Width="119"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,224,0,0" TextWrapping="Wrap" Text="Паспортные данные" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox x:Name="passportUpdateTxtBox" HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Background="#FF996AD6" BorderBrush="{x:Null}" CaretBrush="White" Width="260" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,278,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox x:Name="telephoneUpdateTxtBox" HorizontalAlignment="Left" Margin="10,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Background="#FF996AD6" BorderBrush="{x:Null}" CaretBrush="White" Width="260" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,332,0,0" TextWrapping="Wrap" Text="Адрес проживания" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox x:Name="adressUpdateTxtBox" HorizontalAlignment="Left" Margin="10,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Foreground="White" Background="#FF996AD6" BorderBrush="{x:Null}" CaretBrush="White" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="280,14,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
            <TextBox x:Name="emailUpdateTxtBox" HorizontalAlignment="Left" Margin="280,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Background="#FF996AD6" BorderBrush="{x:Null}" CaretBrush="White" Width="260" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="280,64,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
            <TextBox x:Name="loginUpdateTxtBox" HorizontalAlignment="Left" Margin="280,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Background="#FF996AD6" BorderBrush="{x:Null}" CaretBrush="White" Width="260" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="280,118,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox x:Name="passwordUpdateTxtBox" HorizontalAlignment="Left" Margin="280,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Background="#FF996AD6" BorderBrush="{x:Null}" CaretBrush="White" Width="260" FontSize="16"/>
            <Button Content="Обновить данные кассира" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Background="#FF330570" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Width="260" Height="30"/>
            <Button Content="Назад" HorizontalAlignment="Left" Margin="280,0,0,10" VerticalAlignment="Bottom" Background="#FF330570" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Width="260" Height="30"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Кассир" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        </Grid>
        <Grid x:Name="PovarGrid" d:IsHidden="True"/>
        <Grid x:Name="FullMenuGrid" d:IsHidden="True"/>
    </Grid>
</Window>
