BurgerHousWPF/PaymentWindow.xaml

<Window x:Class="BurgerHousWPF.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurgerHousWPF"
        mc:Ignorable="d"
        Title="Оплата" Height="435" Width="320" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Icon="/AlexBurgerIcon64X.ico">
    <Grid Background="#FF530FAD">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Получено от клиента.:" VerticalAlignment="Top" FontSize="24" Margin="10,10,0,0" Foreground="White"/>
        <TextBox x:Name="receivedFromCustomerTxtBox" DataObject.Pasting="TextBoxPasting" HorizontalAlignment="Center" Margin="0,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="32" TextChanged="receivedFromCustomerTxtBox_TextChanged" PreviewTextInput="PreviewTextInput"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="Сумма к оплате.:" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,185,0,0" TextWrapping="Wrap" Text="Сдача.:" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <Button Content="Принять оплату" Margin="0,272,0,0" FontSize="24" Click="Button_Click" HorizontalAlignment="Center" Width="300" Height="36" VerticalAlignment="Top" Background="#FF330570" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Content="Отмена" Margin="0,313,0,0" FontSize="24" Click="Button_Click_1" Height="36" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Background="#FF330570" BorderBrush="{x:Null}" Foreground="White"/>
        <TextBlock x:Name="amountDueTxtBlock" HorizontalAlignment="Center" Margin="0,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" Width="300" Foreground="White"/>
        <TextBlock x:Name="surrenderTxtBlock" HorizontalAlignment="Center" Margin="0,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" Width="300" Foreground="White"/>

    </Grid>
</Window>
